<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="186dp"
            android:contentDescription="@string/img_totoro"
            app:srcCompat="@drawable/totoro" />

        <TextView
            android:id="@+id/ghibli_text"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:fontFamily="serif"
            android:text="@string/txt_ghibli"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/ghibli_input"

                android:layout_width="241dp"

                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:autofillHints=""

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/txt_pesquisa"
                android:inputType="textNoSuggestions"
                android:maxLength="10000" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#C6C6C6"
                android:onClick="buscaGhibli"
                android:text="@string/btn_search"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="0dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_nome"
                android:layout_width="329dp"
                android:layout_height="46dp"
                android:maxLength="10000" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewPesquisa"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>